body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 1em;
  text-decoration: none;
}

main {
  padding: 1em;
  max-width: 800px;
  margin: auto;
}

.book-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 1em;
}

.form-group {
  margin-bottom: 1em;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5em 1em;
  background-color: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  padding: 1em;
  background: #f1f1f1;
  text-align: center;
  margin-top: 2em;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    margin: 0.5em 0 0 0;
  }
}